{
  "mcpServers": {
    "nats": {
      "command": "bun",
      "args": [
        "x",
        "github:except-pass/nats-channel-mcp",
        "--name",
        "${TINSTAR_SESSION_NAME}",
        "--topics-file",
        "${TINSTAR_NATS_TOPICS_FILE}",
        "--control-socket",
        "${TINSTAR_NATS_CONTROL_SOCKET}"
      ]
    }
  }
}
